<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>temleiming</groupId>
  <artifactId>temleiming</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <repositories>
  <repository>
  <id>nexus</id>
  <name>myownnexus</name>
  <url>http://192.168.10.198:8081/nexus/content/groups/public</url>
  </repository>
  </repositories>
  
  <pluginRepositories>
  <pluginRepository>
  <id>nexusp</id>
  <name>myownnexusp</name>
  <url>http://192.168.10.198:8081/nexus/content/groups/public</url>
  <releases><enabled>true</enabled></releases>
  <snapshots><enabled>true</enabled></snapshots>
  </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>jgoodies-forms</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.sip</groupId>
    	<artifactId>jain-sip-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.sip</groupId>
    	<artifactId>jain-sip-ri</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.jna</groupId>
    	<artifactId>jna</artifactId>
    </dependency>
     <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
 	 <groupId>javabase64</groupId>
 	 <artifactId>javabase64-syy</artifactId>
	</dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
    	<groupId>dom4j</groupId>
    	<artifactId>dom4j</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>images</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.jgoodies</groupId>
  			<artifactId>jgoodies-forms</artifactId>
  			<version>1.8.0</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.sip</groupId>
  			<artifactId>jain-sip-api</artifactId>
  			<version>1.2.1.4</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.sip</groupId>
  			<artifactId>jain-sip-ri</artifactId>
  			<version>1.2.265</version>
  		</dependency>
  		<dependency>
  			<groupId>org.xerial</groupId>
  			<artifactId>sqlite-jdbc</artifactId>
  			<version>3.7.2</version>
  		</dependency>
  		<dependency>
  			<groupId>net.java.dev.jna</groupId>
  			<artifactId>jna</artifactId>
  			<version>3.0.9</version>
  		</dependency>
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.38</version>
  		</dependency>
  		<dependency>
  			<groupId>javabase64</groupId>
  			<artifactId>javabase64-syy</artifactId>
  			<version>1.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>io.netty</groupId>
  			<artifactId>netty-all</artifactId>
  			<version>4.1.5.Final</version>
  		</dependency>
  		<dependency>
  			<groupId>dom4j</groupId>
  			<artifactId>dom4j</artifactId>
  			<version>1.6.1</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>